clear;
clc;
exec(get_absolute_file_path("NeuralNetwork.sce")+"ANN_Toolbox\"+"loader.sce");

rand('seed',0);

N = [2,2,1];

x = [0.9823, 0.8478002;
     0.9012, 0.8403707;
     0.8222, 0.8308272;
     1.0000, 0.8497132;
     0.4444, 0.5937547;
     0.3354, 0.3076317;
     0.0332, 0.0263892;
     0.0221, 0.0252937;
     0.0215, 0.0252294;
     0.0123, 0.0242873;
     0.0092, 0.0239667;
     0.0043, 0.0235089;
     0.9966, 0.8494233;
     0.0009, 0.0232305;
     0.0000, 0.0231491]';
     
t = [1 1 1 1 1 0 0 0 0 0 0 0 0 0 0];

lp = [0.1,0] ;

W = ann_FF_init(N);

T = 500;

W = ann_FF_Std_online(x,t,N,W,lp, T);

y = ann_FF_run(x,N,W);

disp(y);

s = ([]);
s = [x(2,:)',y'];

plot(x(2,:),"-ko");
plot(y,".-.r");
legend('Real', 'Teste');
